# education-manage

./: .springBeans  pom.xml
src/main/java/com/buyrui/finding/ebayitems/: App.java  ServletInitializer.java
src/main/java/com/buyrui/finding/ebayitems/batch/: ProductScrapBean.java
src/main/java/com/buyrui/finding/ebayitems/configuration/: AbstractSettings.java  ApplicationConfigurations.java  JdbcConnectionSettings.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
src/main/java/com/buyrui/finding/ebayitems/configuration/mybatis/: MybatisConfig.java
src/main/java/com/buyrui/finding/ebayitems/domain/: Category.java  User.java
src/main/java/com/buyrui/finding/ebayitems/mapper/: CategoryMapper.java  UserMapper.java
src/main/java/com/buyrui/finding/ebayitems/scrap/: EbayAppNovaCoders.java
src/main/java/com/buyrui/finding/ebayitems/service/: CategoryService.java  UserService.java
src/main/java/com/buyrui/finding/ebayitems/web/: DefaultExceptionAttributes.java  ExceptionAttributes.java
src/main/java/mobi/dashuxia/: App.java  ServletInitializer.java
src/main/java/mobi/dashuxia/batch/: ProductScrapBean.java
src/main/java/mobi/dashuxia/config/: AbstractSettings.java  ApplicationConfigurations.java  JdbcConnectionSettings.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/mobi/dashuxia/configuration/: AbstractSettings.java  ApplicationConfigurations.java  JdbcConnectionSettings.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
src/main/java/mobi/dashuxia/configuration/mybatis/: MybatisConfig.java
src/main/java/mobi/dashuxia/domain/: Category.java  Customer.java  Student.java  User.java
src/main/java/mobi/dashuxia/mapper/: CategoryMapper.java  CustomerMapper.java  StudentMapper.java  UserMapper.java
src/main/java/mobi/dashuxia/scrap/: EbayAppNovaCoders.java
src/main/java/mobi/dashuxia/service/: CategoryService.java  CustomerService.java  StudentService.java  UserService.java
src/main/java/mobi/dashuxia/web/: DefaultExceptionAttributes.java  ExceptionAttributes.java
src/main/java/mobi/dashuxia/web/api/: BaseController.java  CategoryController.java  CustomerController.java  StudentController.java  UserController.java
src/main/resources/: application.yml  log4j.properties  mybatis-config.xml
src/main/resources/config/: application-batch.properties  application.properties
src/main/resources/data/mysql/: data.sql  schema.sql
src/main/resources/mapper/: CategoryMapper.xml  CustomerMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/public/: index.html
src/main/resources/public/lib/angular/: README.md
src/main/resources/public/lib/angular-animate/: README.md
src/main/resources/public/lib/angular-chart.js/: .bower.json  README.md  bower.json
src/main/resources/public/lib/angular-chart.js/examples/: charts.html  charts.template.html  stacked-bars.html  tables.html  ticks.html
src/main/resources/public/lib/angular-cookies/: README.md
src/main/resources/public/lib/angular-resource/: README.md
src/main/resources/public/lib/angular-route/: README.md
src/main/resources/public/lib/angular-sanitize/: README.md
src/main/resources/public/lib/angular-touch/: .bower.json  README.md
src/main/resources/public/lib/angular-ui-router/: .bower.json  bower.json
src/main/resources/public/lib/datatables/media/js/: jquery.dataTables.min.js
src/main/resources/public/lib/es5-shim/: .bower.json  bower.json
src/main/resources/public/lib/metisMenu/: .bower.json  bower.json
src/main/resources/public/lib/oclazyload/: .bower.json  README.md  bower.json
src/main/resources/public/lib/oclazyload/examples/complexExample/: bower.json  index.html
src/main/resources/public/scripts/: app.js
src/main/resources/public/scripts/controllers/: blank.js  category.js  chartContoller.js  customer.js  form.js  main.js
src/main/resources/public/scripts/controllers/category/: main.js
src/main/resources/public/scripts/controllers/customer/: main.js
src/main/resources/public/scripts/controllers/financial/: co_expense.js  fi_expense.js  ic_tax.js  main.js  op_cost.js  op_revenue.js  va_tax.js
src/main/resources/public/scripts/controllers/order/: main.js
src/main/resources/public/scripts/controllers/product/: main.js
src/main/resources/public/scripts/controllers/student/: main.js
src/main/resources/public/scripts/controllers/supplier/: main.js
src/main/resources/public/scripts/directives/chat/: chat.js
src/main/resources/public/scripts/directives/dashboard/stats/: stats.html  stats.js
src/main/resources/public/scripts/directives/dashboard/tiles/: tiles.html  tiles.js
src/main/resources/public/scripts/directives/header/: header.html  header.js
src/main/resources/public/scripts/directives/header/notifi/: notifi.html  notifi.js
src/main/resources/public/scripts/directives/notifications/: notifications.js
src/main/resources/public/scripts/directives/sidebar/: sidebar.html  sidebar.js
src/main/resources/public/scripts/directives/sidebar/search/: search.js
src/main/resources/public/scripts/directives/timeline/: timeline.js
src/main/resources/public/styles/: main.css
src/main/resources/public/views/: category.html  customer.html  table.html
src/main/resources/public/views/category/: main.html
src/main/resources/public/views/customer/: main.html
src/main/resources/public/views/dashboard/: home.html  main.html
src/main/resources/public/views/financial/: co_expense.html  fi_expense.html  ic_tax.html  main.html  op_cost.html  op_revenue.html  va_tax.html
src/main/resources/public/views/order/: main.html
src/main/resources/public/views/pages/: blank.html  login.html
src/main/resources/public/views/product/: main.html
src/main/resources/public/views/student/: main.html
src/main/resources/public/views/supplier/: main.html
src/main/resources/public/views/ui-elements/: buttons.html
src/main/resources/templates/: index.vm
src/test/java/com/buyrui/finding/ebayitems/: FindingEbayitemsApplicationTests.java
(+6 files in other folders)
