##
# The Batch Application Configuration File.
#
# This file is included when the 'batch' Spring profile is active
##

##
# Greeting Scheduled Process Configuration.
##

batch.greeting.fixedrate=1500000
batch.greeting.fixeddelay=1500000
batch.greeting.initialdelay=500000
batch.greeting.cron=0,30 * * * * *
